spring.application.name=consmessenger
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=etTveVkK14vSlunhUI_jKR-8mz8cSFmp
spring.rabbitmq.virtual-host=    ugybiebn
spring.rabbitmq.username=    ugybiebn
spring.rabbitmq.addresses=amqps://ugybiebn:etTveVkK14vSlunhUI_jKR-8mz8cSFmp@jackal.rmq.cloudamqp.com/ugybiebn